/* Two Column Layout V1 */
// @import "../components/Miscellaneous/two-column-layout-v1.scss"; // Already Imported in page

.storeInfoCard-v1 {
  .storeInfoCard {
    &__image {
      position: relative;
      width: 100%;
      height: 100%;
      max-width: 415px;
      padding: 80px 0;
      border-radius: 20px;
      border: 1px solid var(--primaryContrastColor);
      background-color: var(--white);

      @media only screen and (max-width: 600px) {
        max-width: unset;
        padding: 70px 0;
        border-radius: 10px;
      }

      @media only screen and (max-width: 480px) {
        padding: 50px 0;
      }

      &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        max-width: 202px;
        margin: auto;

        figure {
          position: relative;
          width: 100%;
          height: 0;
          padding: 0 0 calc(100% * 49 / 202) 0;
          background-color: transparent;
          overflow: hidden;
          border-radius: inherit;

          img {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
            border-radius: inherit;
          }
        }
      }
    }

    &__title {
      margin-bottom: 5px;
    }

    &__subTitle {
      font-size: 26px;
      font-family: "freightsans-medium";
      font-weight: 100;
      line-height: 1.3em;
      color: var(--primaryTextColor);
      margin: 12px 0;

      @media only screen and (max-width: 768px) {
        font-size: 20px;
      }
    }

    &__rating {
      display: flex;
      align-items: center;

      &__attribute {
        display: inline-block;
        font-size: 20px;
        font-family: "freightsans-medium";
        font-weight: 100;
        line-height: 1.3em;
        color: var(--primaryTextColor);

        // &--count {}
        // &--reviews {}
      }

      &__stars {
        display: flex;
        align-items: center;
        margin: 0 10px;

        & .icon {
          display: inline-block;
          font-size: 15px;

          &:not(:last-of-type) {
            margin-right: 5px;
          }

          &.filled {
            color: var(--primaryColor);
          }

          &.unfilled {
            color: var(--primaryTextColor);
          }
        }
      }
    }

    &__description {
      max-width: 937px;

      p {
        font-size: 16px;
        font-family: "freightsans-medium";
        font-weight: 100;
        line-height: 1.3em;
        color: var(--primaryTextColor);

        @media only screen and (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
  }

  .twoColumnLayout-v1 {
    .twoColumnLayout {
      @media only screen and (max-width: 1023px) {
        flex-wrap: nowrap;
      }

      @media only screen and (max-width: 600px) {
        flex-wrap: wrap;
      }

      &__shortColumn {
        @media only screen and (max-width: 1023px) {
          flex: 1 1 25%;
          max-width: 434px; // 398px + 36px = 434px
          min-width: 300px;
        }

        @media only screen and (max-width: 600px) {
          flex: 1 1 100%;
          max-width: 100%;
          min-width: unset;
        }

        &.small {
          @media only screen and (max-width: 1023px) {
            max-width: 286px; // 272px + 14px = 286px
          }

          @media only screen and (max-width: 600px) {
            flex: 1 1 100%;
            max-width: 100%;
            min-width: unset;
          }
        }
      }

      &__wideColumn {
        @media only screen and (max-width: 1023px) {
          flex: 1 1 75%;
        }

        @media only screen and (max-width: 600px) {
          flex: 1 1 100%;
        }
      }
    }
  }
}
