.cardGrid-v1 {
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 16px;

    @media only screen and (max-width: 1360px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px 10px;
    }

    &__item {
      &,
      & > * {
        height: 100%;
      }

      &--vertical {
        @media only screen and (min-width: 769px) {
          grid-row: 1 / span 2;
        }
      }

      // &--horizontal {}
    }
  }
}
