<?php

return [
	/******** HOME PAGE VARIABLES ********/
	'home'                 => 'Home',
	'search_return_msg'                 => '0 items found for',
	'back_to'                 					=> 'Back to',
	'more_about'                        => 'More About',
	'heading_one'                       => 'Save Money With Discount Codes And Deals From ' . config('app.name'),
	'heading_two'   				    				=> 'You Search. You Save. We Donate - Use Our Coupon Codes And We\'ll Donate To Charity',
	'tagline'   				        				=> 'Pick one of our featured charities and donate for free with every deal!',
	'trending_coupon'   								=> 'Trending Coupons, Discounts & Promotions',
	'top_voucher'                       => 'Top voucher codes and deals',
	'top_recommended_voucher'           => 'Recommended voucher codes and deals',
	'popular_retailer'                  => 'Get discounts at these popular retailers',
	'verified'                          => 'Verified',
	'get_code'                          => 'Show Coupon Code',
	'get_deal'                          => 'Get Deal',
	'expiry'                            => 'Expires',
	'coupon_views'                      => 'Views',
	'exp_on_going'					 						=> 'On Going',
	'voucher_stats'					 						=> 'Coupon stats',
	'show_details'					 						=> 'Show Details',
	'exclusive'					 	    					=> 'EXCLUSIVE',
	'featured_brands'                   => 'Featured brands',
	'how_it_works'                      => 'How It Works',
	'what_are_coupon_code'              => 'What are coupons code?',
	'what_are_coupon_code_desc'         => 'Coupon codes usually consist of numbers and letters that an online shopper can use when checking out on an e-commerce site to get a discount on their purchase.',
	'best_coupon'                       => 'How can I find the best coupons?',
	'best_coupon_desc'                  => 'There are many companies that have free coupons for online and in-store money-saving offers. Using ' . config('app.tld') . ' can help you find the best and largest discounts available online.',
	'find_promo_code'                   => 'How to find promo codes that work.',
	'find_promo_code_desc'              => 'Save time searching for promo codes that work by using ' . config('app.tld') . '. We work with merchants to offer promo codes that will actually work to save you money.',
	'about_lmc'                         => 'About ' . config('app.name'),
	'about_lmc_desc'                    => 'We have thousands of coupons and promo codes to help you save money when you shop at your favorite online stores. Find one you\'d like to use, then click to reveal the discount code or to get the deal.',
	'subscribe_heading'                 => "Subscribe so you can get real time help from 3,000,000+ loyal users. Let's get your back as well.", //'Subscribe to get hand-picked deals direct to your inbox'
	'subscribe_btn'                     => 'Subscribe',
	'privacy_policy_link'               => 'Privacy Policy',
	'privacy_policy_text'               => 'We take your privacy seriously. Read our ',
	'home_congratulations_message'	    => 'You have successfully subscribed.',
	'footer_desc'	                    	=> config('app.name') . ' Shopping gets you better offers, automatically applies the best coupon code at checkout, and lets you know when prices drop on products you\'ve viewed and purchased.',
	'copyright_text'	                	=> '&copy; ' . date("F Y") . " " . config('app.name'),
	'current_region' 					=> 'Current Region',
	'region'	                        	=> 'Country Regions',
	'total_offers'	                    => 'Total Offers on site',
	'total_offers_by_week'              => 'Offers added this week',
	'raised_for_charity'                => 'Raised for charity',
	'copy'                              => 'COPY',
	'copy_paste_code_at'                => 'Copy and paste this code at ',
	'ends'                              => 'Ends:',
	'details'                           => 'Details',
	'no_coupon_needed'                  => 'No coupon code needed. Prices as marked. Tap to shop the sale now.',
	'tip_no_coupon_needed'              => 'Tip: No code needed!',
	'continue_to_store'                 => 'continue to store',
	'sitemap_browse_coupons'            => 'Browse coupons by popular stores',
	'all_retailers'                     => 'All Retailers',
	'sitemap_list_all_stores'           => 'List Of All Stores',
	'shop_popular_stores'           		=> 'Shop Popular Stores',
	'shop_top_cats'           	        => 'Shop Top Categories',
	'top_coupon'           	            => 'Top Coupon',
	'top_vouchers'           	        	=> 'Top Voucher',
	'menu_categories'           	    	=> 'Categories',
	'sitemap_page'           	        	=> 'Sitemap',
	'search_placeholder'           	    => 'Search Coupon 1000 Deals',
	'invalid_email'           	        => 'Email Address is not valid!',
	'enter_email'           	        => 'Enter email address',
	'email_field_is_required' 			=> 'Email field is required',
	'already_sub'           	        	=> 'You are already subscribed.',
	'success_sub'          	            => 'You have successfully subscribed',
	'search_lbl'          	            => 'Search',
	'search_lbl_field'                  => 'Search..',

	/*Category Page*/
	'popular_category'									=> 'Popular Categories',
	'popular_stores'										=> 'Popular Stores',
	'featured_stores'										=> 'Featured Stores',
	'browse_coupons'										=> 'Browse coupons by popular',
	'see_all'														=> 'See all ',
	'all_cats'  												=> 'All Categories',
	'blog_all_cats'                     => 'All Blog Categories',
	'stores_text'  											=> ' Stores',

	/*Authors*/
	'meet_the_authors' => 'Meet the Authors',
	'meet_the_author' => 'Meet the Author',

	/*Category Detail Page*/
	'cat_vouchers'  										=> 'vouchers',
	'cat_featured_brands'								=> 'Featured Brands',
	'cat_all_store'					    				=> 'All Stores',
	'cat_about'					        				=> 'About',


	/*Contact Page*/
	'contact_us'												=> 'Contact Us',
	'contact_tag_line'									=> 'Don\'t hesitate! <br /> Now, Experience the Rich Network',
	'contact_name'											=> 'Name',
	'contact_email'											=> 'Email',
	'contact_phone'											=> 'Phone',
	'contact_subject'										=> 'Subject',
	'contact_msg'												=> 'Enter your message',
	'contact_btn'												=> 'Send Message',
	'contact_success'										=> 'Thanks for contacting us! We will get back to you shortly.',


	/*Review*/
	'popular_reviews' 		=> 'Popular Reviews',
	'reviews_not_found' 	=> 'Reviews not found',


	/*Store Page*/
	'menu_store'												=> 'Store',
	'seasonal_deals'										=> 'Seasonal Deals',
	'filter_by'													=> 'Filter By:',
	'all'																=> 'ALL',
	'only_codes'												=> 'Codes',
	'only_deals'												=> 'Coupons',
	'about'															=> 'About',
	'popular_stores'										=> 'Popular Stores',
	'popular_stores_brands'										=> 'Popular Stores & Brands',
	'stores_not_found'										=> 'Stores not found',
	'popular_categories'                => 'Popular Categories',
	'view_all_categories'               => 'View All Categories',
	'featured_stores'					=> 'Featured Stores',
	'view_all_stores'                   => 'View All Stores',
	'browse_all_stores'                   => 'Browse All Stores',
	'popular'							=> 'Popular',
	'todays_top'                  		=> 'Today\'s Top',
	'top_promo_code'                  	=> 'Promo Codes',
	'store_desc'						=> 'Description',
	'cp_tbl_desc'						=> 'Description',
	'cp_tbl_detail'						=> 'Coupon Details',
	'cp_tbl_end_date'					=> 'End date',
	'popular_text'					    => 'Popular',
	'promo_codes_sales'					=> 'Promo Codes & Sales',
	'total_offers_sidebar'              => 'Total Offers',
	'voucher_codes'                     => 'Voucher Codes',
	'best_discount'                     => 'Best Discount',
	'free_delivery_deals'               => 'Free Delivery Deals',
	'avg_savings'                       => 'Average Savings',
	'related_stores'                    => 'Popular Stores',
	'related_categories'                => 'Narrow By Categories',
	'percent_off'                       => '% off',
	'coupon_not_found'                  => 'Coupons not found!',

	/*Blog Page*/
	'popular_blogs'						=> "Popular Blogs",
	'blog_page'                         => 'Blog',
	'blog_not_found'                    => 'Blogs Not Found',
	'trending_blog'											=> 'Trending Blogs',
	'trending_topics'										=> 'Trending Topics',
	'related_blog'											=> 'Related Blogs',
	'recent_blog'												=> 'Recent Blogs',
	'popular_categories'								=> 'Popular Categories',
	'view_all_blogs'										=> 'All Blogs',
	'read_more'													=> 'Read More',
	'show_more'													=> 'Show More',
	'leave_reply'												=> 'Leave a reply',
	'blog_tag'													=> 'Your email address will not be published. Required fields are marked *',
	'blog_tag2'													=> 'Save my name, email, and website in this browser for the next time I comment.',
	'leave_name_placeholder'						=> 'Enter your full name',
	'leave_email_placeholder'						=> 'Enter your email address',
	'leave_msg_placeholder'							=> 'Enter your message',
	'leave_send'												=> 'Send Comment',
	'blogs_not_found'										=> 'Blogs not Found',
	'top_trending_topics'								=> 'Top Trending Topics',
	'see_all_topics'										=> 'View All Categories',
	'you_may_also_like'									=> 'You May Also Like',
	'related_topics'										=> 'Related Topics',
	'blog_view_all_categories'          => 'View All Blog Categories',
	'related_categories'          		=> 'Related Categories',
	'blog_view_all_brands'              => 'View All Brands',
	'blog_related_brands'               => 'Related Brands',
	'blogs_text'  											=> ' Blogs',

	/*404 Page*/
	'404_heading'                       => '404',
	'404_heading_one'                   => 'Sorry',
	'404_sub'						    						=> 'Sorry, but the page you are looking for does not exist or has been removed',
	'404_goto_home_page'                => 'go to home page',
	'terms_and_condition'               => 'Terms & Conditions',

	'all_coupons'												=> 'Coupons',
	"about_us"													=> "About Us",
];
