<?php

namespace App;

use App\Traits\Auditable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\MediaLibrary\HasMedia\HasMedia;
use Spatie\MediaLibrary\HasMedia\HasMediaTrait;
use Spatie\MediaLibrary\Models\Media;

class Author extends Model implements HasMedia
{
    use SoftDeletes, HasMediaTrait, Auditable;

    public $table = 'authors';

    protected $primaryKey   = 'id';

    protected $dates = [
        'created_at',
        'updated_at',
        'deleted_at',
    ];

    protected $fillable = [
        'first_name',
        'last_name',
        'email',
        'phone',
        'type',
        'facebook_url',
        'instagram_url',
        'linkedin_url',
        'twitter_url',
        'short_description',
        'long_description',
        'image',
        'created_by',
        'updated_by',
        'created_at',
        'updated_at',
        'deleted_at',
    ];

    public function sites()
    {
        return $this->belongsToMany(Site::class, 'author_site', 'author_id', 'site_id');
    }

    public function languages()
    {
        return $this->belongsToMany(Langauge::class, 'author_language', 'author_id', 'language_id');
    }

    public function author_types()
    {
        return $this->belongsTo(AuthorType::class, 'type');
    }

    public function registerMediaConversions(Media $media = null)
    {
        $this->addMediaConversion('thumb')->width(64)->height(64);
    }

    public function getImageAttribute()
    {
        $file = $this->getMedia('image')->last();

        if ($file) {
            $file->url       = $file->getUrl();
            $file->thumbnail = $file->getUrl('thumb');
        }

        return $file;
    }
}
