@if(isset($blog))
<div class="cardStyle3">
    <div class="card">
        <div class="card__wrapper">
            <div class="card__left">
                <div class="card__thumbnail">
                    <a href="{{ config('app.app_path') }}/{{ ($blog['slugs']) ? $blog['slugs']['slug'] : '' }}" class="card__tag" aria-label="Visit Blog Page">
                        <span>
                            {{trans('sentence.blog_page')}}
                        </span>
                    </a>

                    <figure>
                        <img src="{{ isset($blog['blog_image']) ? $blog['blog_image'] : config('app.image_path').'/build/images/placeholder.png' }}" alt="">
                    </figure>
                </div>
            </div>

            <div class="card__bottom">
                <div class="card__category">
                <a href="{{ config('app.image_path')}}/{{ ($blog['categories'][0]['slug'])?$blog['categories'][0]['slug']:'' }}" aria-label="Visit Category Inner Page">{{ ($blog['categories'][0]['title'])?$blog['categories'][0]['title']:"" }}</a>
                </div>

                <div class="card__title">
                    <h2>
                        <a href="{{ config('app.image_path')}}/{{ ($blog['slugs']) ? $blog['slugs']['slug'] : '' }}">{{ $blog['title'] }}</a>
                    </h2>
                </div>

                <div class="card__attributes">
                    <span>
                        <a href="{{ config('app.image_path')}}/blog/author/{{ isset($blog['author']) ? $blog['author']['id']:'' }}">{{ isset($blog['author']) ? $blog['author']['first_name'].' '.$blog['author']['last_name']:'' }}</a>
                    </span>
                    <span>
                        {{date('j F Y', strtotime($blog['created_at']) ) }}
                        <!-- 29 Jan 2021 -->
                    </span>
                </div>

                <div class="card__cta">
                    <a href="{{ config('app.image_path')}}/{{ ($blog['slugs']) ? $blog['slugs']['slug'] : '' }}">Start Reading</a>
                </div>
            </div>
        </div>
    </div>
</div>
@endif
